# Vidly-ASP.NET-Core

./: Dockerfile  Jenkinsfile  MappingProfile.cs  Startup.cs  Vidly.csproj  appsettings.json  bundleconfig.json
Controllers/: AccountController.cs  CustomersController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  MoviesController.cs  RentalsController.cs
Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRetalController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20171206054107_InitialModels.Designer.cs  20171206054107_InitialModels.cs  20171206054152_AddData.Designer.cs  20171206054152_AddData.cs  20171206075950_SeedUsers.Designer.cs  20171206075950_SeedUsers.cs  20171206082654_AddDrivingLicenseToApplicationUser.Designer.cs  20171206082654_AddDrivingLicenseToApplicationUser.cs  20171206100115_AddPhoneToApplicationUser.Designer.cs  20171206100115_AddPhoneToApplicationUser.cs  20171207151424_AddRentalToDB.Designer.cs  20171207151424_AddRentalToDB.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CustomerDto.cs  MembershipTypeDto.cs  MovieDto.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  (+2 more)
Services/: EmailSender.cs  IEmailSender.cs
ViewModels/: CustomerFormViewModel.cs  CustomersViewModel.cs  ErrorViewModel.cs  MovieFormViewModel.cs
(+28 files in other folders)
